.noty_animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/*-- 2.5 Breadcrumb / .page-breadcrumb --*/
.page-breadcrumb {
  position: relative;
  margin-bottom: 30px;
  z-index: 600;
}
.page-breadcrumb .row {
  margin-left: 0px;
  margin-right: 0px;
}
.page-breadcrumb .breadcrumb-titles {
  font-weight: 400;
  font-size: 22px;
  margin-top: 0px;
  margin-bottom: 6px;
}
.page-breadcrumb .list-page-breadcrumb {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.page-breadcrumb .list-page-breadcrumb li {
  display: inline-block;
  font-size: 12px;
}
.page-breadcrumb .list-page-breadcrumb li a {
  color: #454545;
}
.page-breadcrumb .list-page-breadcrumb li a:hover,
.page-breadcrumb .list-page-breadcrumb li a:focus,
.page-breadcrumb .list-page-breadcrumb li a:active {
  text-decoration: none;
  color: #15bdc3;
}
.page-breadcrumb .list-page-breadcrumb li:after {
  content: "\f105";
  display: inline-block;
  font-family: FontAwesome;
  padding: 0px 5px;
}
.page-breadcrumb .list-page-breadcrumb .active-page {
  color: #868686;
}
.page-breadcrumb .list-page-breadcrumb li:last-child:after {
  content: "";
  display: inline-block;
}
.page-breadcrumb .page-breadcrumb-wrap {
  margin-left: -15px;
  display: table;
}
.page-breadcrumb .page-breadcrumb-wrap > div {
  display: table-cell;
  vertical-align: middle;
}
.page-breadcrumb .page-breadcrumb-wrap .page-breadcrumb-icon {
  text-align: left;
  padding: 15px 20px;
}
.page-breadcrumb .page-breadcrumb-wrap .page-breadcrumb-icon i {
  font-size: 30px;
  display: inline-block;
}
.page-breadcrumb .page-breadcrumb-wrap .page-breadcrumb-info {
  padding: 30px 0px 0px 0px;
}
