﻿body {
    padding: 0px;
    margin: 0px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
    }

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}
/*tr:hover {background-color: #f5f5f5}
.left-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:30px;
}*/

/* ============================================================
  TOGGLE SWITCHES
============================================================ */
/*COMMON*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*ROUND*/
input.cmn-toggle-round + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: #dddddd;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 29px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin 0.4s;
  -moz-transition: margin 0.4s;
  -o-transition: margin 0.4s;
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 30px;
}

/*============================================================ */

   center-block-overrided {  
     margin-bottom: 0px;
     margin-left: 1000px;
     margin-right: 1000px;
     margin-top: 0px;
     padding-top:2px;  
     padding-bottom:0px;
     padding-left:0px;
     padding-right:00px;
    }
      /*h5.center-block-overrided {  
     margin: 0px;
     padding-top:2px;  
     padding-bottom:0px;
     padding-left:0px;
     padding-right:0px;
    }  
         div.center-block-overrided {  
     margin: 0px;
     padding-top:2px;  
     padding-bottom:0px;
     padding-left:0px;
     padding-right:0px;
    }*/  
      .center-block-overrided-margin0 {  
     margin: 0px;
     padding-top:0px;  
     padding-bottom:0px;
     padding-left:0px;
     padding-right:0px;
 
    }
      div.center-div-overrided
    {
       vertical-align: center;
       text-align: center;
    }  
      div.dataTables_wrapper {
        margin: 0 auto;
    }

    #divinlined DIV {

    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: top; /* Выравнивание по верхнему краю */
        /*margin-left:25px;*/
    }

	.divinlined DIV {
    display: inline-block; /* Строчно-блочный элемент */
    }

    #uppermargin10 {
            margin-left:45px;
    }

        #uppermargin10 DIV {
    display: inline-block; /* Строчно-блочный элемент */
    margin-top:10px;
    margin-left:10px;
    vertical-align: middle;
    }
    div.exmarright {
    margin-right:0px;
    }
    div.exmargleft {
/*float:left;*/
    }
    #blackest{
        color: #000; /* Fallback for older browsers */
        color: rgba(0, 0, 0, 0.3);
    }

    .scrollStyle
{
overflow-x:auto;
}
        /*.gauge {
      height: 275px;
    }*/